spring.application.name=App

# JWT Secret
jwt.secret=62uFXUUs0kT4c+CW2+Vyp8Hr/WSMdwvOl5AiJcT3zJny+PjbzvRWZSv3CIBbird9qzJZ/gzPjoliDGShncswPg==
jwt.expiration=86400000

# OAuth2 Configuration (Google)
spring.security.oauth2.client.registration.google.client-id=309812948913-lpkp92uhvhf063gib5cfahhblg20nobc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.url=jdbc:postgresql://localhost:5432/FlowTrackDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080
spring.main.allow-bean-definition-overriding=true

stripe.secret.key=sk_test_51S5kHMGZ5UiJLAbdQPTwHONkyYLjTdAHHZtcEOpwNaGrjVK0JZC4WZ5Hev3zVrT5gsGsMKEBhvRMRdXPyDftB9NG00VTuxQ0d1
frontend.url=http://localhost:4200

#google.client.id=309812948913-lpkp92uhvhf063gib5cfahhblg20nobc.apps.googleusercontent.com
#google.client.secret=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